<!DOCTYPE html>
<html>
<head>

	<title>First Project</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/main.css">

</head>
<body>
	<div class="first">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">band</a></li>
			<li><a href="">tour</a></li>
			<li><a href="">contact</a></li>
			<li><a href="">more</a></li>
		</ul>
		<i class="fa fa-search"></i>
	</div>


</body>
</html>